.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-link {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-location {
    width: 20px;
    height: 20px;
    background-position: -35px -5px;
}

.sprite-menu {
    width: 20px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-ok {
    width: 20px;
    height: 20px;
    background-position: -35px -35px;
}

.sprite-people {
    width: 20px;
    height: 20px;
    background-position: -65px -5px;
}

.sprite-search {
    width: 20px;
    height: 20px;
    background-position: -65px -35px;
}

.sprite-setting {
    width: 20px;
    height: 20px;
    background-position: -5px -65px;
}
